<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Horse Riding Reservation System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
     	 <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
     	 <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">      
      	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <style>
          * {
              margin: 0;
              padding: 0
            }

          .custom_calendar_table td {
              text-align: center;
          }

          .custom_calendar_table thead.cal_date th {
              font-size: 1.5rem;
          }

          .custom_calendar_table thead.cal_date th button {
              font-size: 1.5rem;
              background: none;
              border: none;
          }

          .custom_calendar_table thead.cal_week th {
              background-color: #FDDC57;
              text-align:center;
              color: #fff;
          }

          .custom_calendar_table tbody td {
              cursor: pointer;
          }

          .custom_calendar_table tbody td:nth-child(1) {
              color: red;
          }

          .custom_calendar_table tbody td:nth-child(7) {
              color: #288CFF;
          }

          .custom_calendar_table tbody td.select_day {
              background-color: #FDDC57;
              color: #fff;
          }
          p.hanna{
              font-family: 'Hanna', serif;
          }
          p.gothic{
              font-family: 'Nanum Gothic', sans-serif;
          }
          p.do{font-family: 'Do Hyeon', sans-serif;}
          p.jua{font-family: 'Jua', sans-serif;}

          #Reservation{
            padding-bottom:0px;
          }

          #footer{
            margin-top:0px;
          }

          #button1{
            margin-left:110px;
          }

          .htitle{
            font-size:13pt;
          }

          .htitle1{
            font-size:13pt;
          }
        
        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->
            <nav class="navbar navbar-default bootsnav navbar-fixed">

                <div class="container">
                   <div class="attr-nav">
                    </div>

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="images/logo.png" class="logo" alt="">
                            <!--<img src="images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="menu"><a href="index.html">Home</a></li>
                            <li class="menu"><a href="about.html">About</a></li>
                            <li class="menu"><a href="info.html">Information</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                             <li><a href="myReservationAction.jsp">My Reservation</a></li>
                            <li><a href="logout.jsp" type ="button" action="logout.jsp">Logout</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </nav>
            <br/>
            <br/>

            <!--Business Section-->
            <section id="about" class="about bg-yellow roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_about text-center">
                                 <span style="font-family:Hanna; font-size:3.0em; color:black;"><strong>HOLA의 말들을 소개합니다!</strong></span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="Reservation" class="service bg-grey roomy-70" ><br/><br/><br/><br/><!--예약 구현-->
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                          <div class="col-md-8">
                              <div class="teams_item">
                                  <div class="head_title">
                                      <h2 class="text-uppercase">hola's <strong>horse</strong></h2>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-5">
                              <div class="service_slid">
                                  <div class="slid_shap bg-yellow" id="ydiv">
                                  <h3 class="text-black"><center><strong><span style="font-family:Hanna; color:black;">빙고 플라이</span></strong></center></h3></div>
                                  <div class="service_slid_item text-center">
                                      <div class="service_slid_text">
                                        <img src="images/Bingo.jpg"></img>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-6"><br/><br/><br/><br/>
                              <ul class="list1">
                                <li>신장: 180cm (안장이 올라가는 등까지의 높이)</li>
                                <li>마작마술에 이용되는 말</li>
                                <li>경주에 이용되는 말에 비해 훨씬 크기가 크고 건장함</li>
                                <li>장애물을 넘고 아름다운 모습을 보여주어야 하기 때문에 동작이 깔끔해야 함</li>
                                <li>기승자와의 조화도 잘 이루어져야 함</li>
                                <li>훈련도 굉장히 잘 되어 있어 기승자의 자세가 올바르지 못하면 기승자를 따라감</li>
                                <li>승마장에서 가장 비싼 말로, 프랑스에서 들여온 말</li>
                                <li>보기 드문 회색빛이 도는 말로 굉장히 고급스러움</li>
                              </ul>
                            </div>
                        </div>
                      </div><br/><br/><br/><br/><br/><br/><br/><br/>

                      <div class="row">
                          <div class="main_service">
                              <div class="col-md-5">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow" id="ydiv">
                                    <h3 class="text-black"><center><strong><span style="font-family:Hanna; color:black;">초코</span></strong></center></h3></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                          <img src="images/Choco.jpg"></img>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-md-1"></div>
                              <div class="col-md-6"><br/><br/><br/><br/>
                                <ul class="list1">
                                  <li>갓 태어난 망아지</li>
                                  <li>초코는 자신을 부를 떄 초코라고 부르는 것을 알고 사람에 안김</li>
                                  <li>망아지는 마른 상태로 태어나는 것이 건강에 좋음</li>
                                  <li>크기가 크기 떄문에 배에서 살이 찐 상태로 태어나면 아기와 엄마 모두 위험</li>
                                  <li>어린 말은 기승자를 태우기 위한 교육을 바로 실시</li>
                                  <li>어린 말 교육을 하기 위해서 기승자는 자격증이 필요</li>
                                  <li>이후에는 기승자의 여러 자세들을 말이 인지할 수 있도록 교육</li>
                                </ul>
                              </div>
                          </div>
                        </div><br/><br/><br/><br/><br/><br/><br/><br/>

                        <div class="row">
                            <div class="main_service">
                                <div class="col-md-5">
                                  <div class="service_slid">
                                      <div class="slid_shap bg-yellow" id="ydiv">
                                      <h3 class="text-black"><center><strong><span style="font-family:Hanna; color:black;">캡쳐</span></strong></center></h3></div>
                                      <div class="service_slid_item text-center">
                                          <div class="service_slid_text">
                                            <img src="images/Chapter.jpg"></img>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-6"><br/><br/><br/><br/>
                                  <ul class="list1">
                                    <li>경주용 마</li>
                                    <li>가장 기본적으로 승마장에서 기승에 이용하는 말</li>
                                    <li>캡쳐는 기승자가 실수해도 실수대로 움직이지 않고 기승자를 이끌어줌</li>
                                    <li>기승에 제일 많이 이용되는 웜블러드 종</li>
                                    <li>기승을 하기 전 대각선 앞 45도에서 접근하여 기승자를 인식시켜 안심시켜줘야 함</li>
                                    <li>기승을 하는 중에는 목 부분을 두드려주는 것으로 칭찬을 해주면 좋아함</li>
                                    <li>입소리와 박차에 반응을 잘 하기 때문에 충분한 연습을 해본 후 기승하는 것이 좋음</li>
                                    <li>캡쳐는 기승자가 미숙하더라도 기승자의 의도에 맞게 움직여주는 말임</li>
                                  </ul>
                                </div>
                            </div>
                          </div><br/><br/><br/><br/><br/><br/><br/><br/>

                          <div class="row">
                              <div class="main_service">
                                  <div class="col-md-5">
                                    <div class="service_slid">
                                        <div class="slid_shap bg-yellow" id="ydiv">
                                        <h3 class="text-black"><center><span style="font-family:Hanna; color:black;"><strong>백설이</strong></span></center></h3></div>
                                        <div class="service_slid_item text-center">
                                            <div class="service_slid_text">
                                              <img src="images/Flower.jpg"></img>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-md-1"></div>
                                  <div class="col-md-6"><br/><br/><br/><br/>
                                    <ul class="list1">
                                      <li>백마</li>
                                      <li>백설이와 같이 완전한 백마는 빙고플라이의 회색처럼 찾아보기 힘든 색</li>
                                      <li>기승용 작은 말</li>
                                      <li>첫 기승을 하는 사람이나 체구가 작은 아이들 기승하는 말</li>
                                      <li>조랑말은 아니지만 성인의 크기가 일반 말들에 비해 작음</li>
                                      <li>크기가 다른 말들에 비해 작기 때문에 기승자의 부담감이 줄어듬</li>
                                      <li>백설이는 특히 소리에 민감하게 반응하기 때문에 기승 중 큰소리를 내면 안됨</li>
                                      <li>캡쳐와는 다르게 기승자의 실수에 이끌려 움직임</li>
                                    </ul>
                                  </div>
                              </div>
                            </div><br/><br/><br/><br/><br/><br/><br/><br/>
                        </div>
                    </section>



            <script src="js/vendor/jquery-1.11.2.min.js"></script>
            <script src="js/vendor/bootstrap.min.js"></script>

            <script src="js/jquery.magnific-popup.js"></script>
            <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
            <script src="js/jquery.easing.1.3.js"></script>
            <!--<script src="assets/js/slick.js"></script>-->
            <script src="js/slick.min.js"></script>
            <script src="js/js.isotope.js"></script>
            <script src="js/jquery.collapse.js"></script>
            <script src="js/bootsnav.js"></script>

            <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <footer>
              <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30">
                  <div class="col-md-12">
                      <p class="wow fadeInRight" data-wow-duration="1s">
                          Made with
                          <i class="fa fa-heart"></i>
                          by
                          Team5
                          2020 OpenSource Project. All Rights Reserved
                      </p>
                  </div>
              </div>
            </footer>
      </div>
    </body>
</html>
