<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Horse Riding Reservation System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        
         <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
     	 <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
     	 <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">      
      	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <style>
          * {
              margin: 0;
              padding: 0
            }

          .custom_calendar_table td {
              text-align: center;
          }

          .custom_calendar_table thead.cal_date th {
              font-size: 1.5rem;
          }

          .custom_calendar_table thead.cal_date th button {
              font-size: 1.5rem;
              background: none;
              border: none;
          }

          .custom_calendar_table thead.cal_week th {
              background-color: #FDDC57;
              text-align:center;
              color: #fff;
          }

          .custom_calendar_table tbody td {
              cursor: pointer;
          }

          .custom_calendar_table tbody td:nth-child(1) {
              color: red;
          }

          .custom_calendar_table tbody td:nth-child(7) {
              color: #288CFF;
          }

          .custom_calendar_table tbody td.select_day {
              background-color: #FDDC57;
              color: #fff;
          }
 p.hanna{
    font-family: 'Hanna', serif;
    }
    p.gothic{
    font-family: 'Nanum Gothic', sans-serif;
    }
    p.do{font-family: 'Do Hyeon', sans-serif;}
    p.jua{font-family: 'Jua', sans-serif;}


      .fcontainer{
        padding-bottom:0px;
      }


      .a1:hover{
        color:white;
      }

        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                <div class="container">
                    <div class="attr-nav">
                     
                    </div>

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="logo" alt="">
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                         <li class="menu"><a href="index.html">Home</a></li>
                            <li class="menu"><a href="about.html">About</a></li>
                            <li class="menu"><a href="info.html">Information</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="myReservationAction.jsp">My Reservation</a></li>
                            <li><a href="logout.jsp" type ="button" action="logout.jsp">Logout</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                            <h1 class="text-yellow">Welcome to Horse Riding "Hola!"</h1>
                                            <!--<h3 class="text-white text-uppercase">out.print(session.getAttribute("USER_ID")+"<br>") </h3>-->
                                        </div>
                                    </div><!-- End off slid item -->

                                </div>
                            </div>

                        </div>


                        <a class="mouse-scroll" href="#teams">
                            <span class="mouse">
                                <span class="mouse-movement"></span>
                            </span>
                            <span class="mouse-message fadeIn">Explore</span> <br />
                            <!--<i class="fa fa-angle-down m-top-10 fadeIn mouse-message"></i>-->
                        </a>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--Team And Skill Section-->
            <section id="teams" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-6">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Team Introduce</strong></h2>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6"></div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="main_about text-center">
                                  <p>안녕하세요 승마장 예약시스템 관리자입니다. 저희 승마장 예약 시스템을 이용해주셔서 감사합니다. </p>
                              
                                   <p> Home : 메인화면페이지   About : 승마장 말 소개, Information : 승마장 위치 및 기타 안내사항, reservation : 승마장 예약
                                 My reservation : 예약 조회</p>
                                    <br/><br/><br/><br/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                          <div class="main_teams_content fix">
                                <div class="teams_item text-center sm-m-top-50">
                                        <div class="col-sm-3">
                                            <img src="images/ah.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20"><strong>전아현</strong></h4>
                                            <h5>Lead Developer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-3 -->
                                        <div class="col-sm-3">
                                            <img src="images/hj.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20"><strong>소희진</strong></h4>
                                            <h5>Web Developer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-3 -->
                                        <div class="col-sm-3">
                                            <img src="images/jh.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20"><strong>신지혜</strong></h4>
                                            <h5>Web Designer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-3 -->
                                        <div class="col-sm-3">
                                            <img src="images/ms.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-40"><strong>전민선</strong></h4>
                                            <h5>Web Designer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-3 -->
                                    </div>
                                </div>
                            </div><!-- End off col-md-6 -->
                        </div><!-- End off main Team -->

                        <div class="row">
                          <div class="main_teams_content fix">
                            <div class="skill">
                                <div class="team_content_details_skills m-top-50">
                                        <div class="col-sm-2"></div>
                                        <div class="col-sm-4">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="80%">
                                                <label>server</label>
                                                <div class="teamskillbar-bar" style="width: 80%;"></div>
                                            </div> <!-- End Skill Bar -->

                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="75%">
                                                <label>Web Design</label>
                                                <div class="teamskillbar-bar" style="width: 75%;"></div>
                                            </div> <!-- End Skill Bar -->
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="90%">
                                                <label>DEvelopment</label>
                                                <div class="teamskillbar-bar" style="width: 90%;"></div>
                                            </div> <!-- End Skill Bar -->

                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="98%">
                                                <label>Database</label>
                                                <div class="teamskillbar-bar" style="width: 98%;"></div>
                                            </div> <!-- End Skill Bar -->
                                        </div>
                                        <div class="col-sm-2"></div>

                                </div>
                            </div><!-- End off skill -->
                        </div><!-- End col-md-12 -->

                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Team & Skill section -->







            <footer id="contact" class="footer action-lage bg-black p-top-80">
                <!--<div class="action-lage"></div>-->
                <div class="container fcontainer">
                    <div class="row">
                        <div class="widget_area">
                            <div class="col-md-3">
                                <div class="widget_item widget_about">
                                    <h5 class="text-white">About Us</h5>
                                    <p class="m-top-20 a1">Hola<br/>Horseback riding groud service webpage.</p>
                                 </div>
                            </div>

                            <div class="col-md-3">
                              <div class="widget_ab_item m-top-50">
                                  <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                  <div class="widget_ab_item_text">
                                      <h6 class="text-white">Location</h6>
                                      <p class="a1">충북 청주시 상당구 낭성면 지산길 67-16</p>
                                  </div>
                              </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                              <div class="widget_ab_item m-top-50">
                                  <div class="item_icon"><i class="fa fa-phone"></i></div>
                                  <div class="widget_ab_item_text">
                                      <h6 class="text-white">Phone :</h6>
                                      <p class="a1">043 261 0000</p>
                                  </div>
                              </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                              <div class="widget_ab_item m-top-50">
                                  <div class="item_icon"><i class="far fa-clock"></i></div>
                                  <div class="widget_ab_item_text">
                                      <h6 class="text-white">Operating Time:</h6>
                                      <p class="a1">9:00 ~ 18:00</p>
                                  </div>
                              </div>
                            </div><!-- End off col-md-3 -->
                        </div>
                      </div>
                    </div>

                <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
                    <div class="col-md-12">
                        <p class="wow fadeInRight" data-wow-duration="1s">
                          Made with
                          <i class="fa fa-heart"></i>
                          by
                          Team5
                          2020 OpenSource Project. All Rights Reserved
                        </p>
                    </div>
                </div>
            </footer>

        </div>


// 건들지 말기 , css 소스 추가하는 곳 //
        <!-- JS includes -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/jquery.magnific-popup.js"></script>
        <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
        <script src="js/jquery.easing.1.3.js"></script>
        <!--<script src="assets/js/slick.js"></script>-->
        <script src="js/slick.min.js"></script>
        <script src="js/js.isotope.js"></script>
        <script src="js/jquery.collapse.js"></script>
        <script src="js/bootsnav.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



    </body>
</html>
