<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Horse Riding Reservation System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
		
		 <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
     	 <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
     	 <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">      
      	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
      	
        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <style>
          * {
              margin: 0;
              padding: 0
            }

          .custom_calendar_table td {
              text-align: center;
          }

          .custom_calendar_table thead.cal_date th {
              font-size: 1.5rem;
          }

          .custom_calendar_table thead.cal_date th button {
              font-size: 1.5rem;
              background: none;
              border: none;
          }

          .custom_calendar_table thead.cal_week th {
              background-color: #FDDC57;
              text-align:center;
              color: #fff;
          }

          .custom_calendar_table tbody td {
              cursor: pointer;
          }

          .custom_calendar_table tbody td:nth-child(1) {
              color: red;
          }

          .custom_calendar_table tbody td:nth-child(7) {
              color: #288CFF;
          }

          .custom_calendar_table tbody td.select_day {
              background-color: #FDDC57;
              color: #fff;
          }
          p.hanna{
              font-family: 'Hanna', serif;
          }
          p.gothic{
              font-family: 'Nanum Gothic', sans-serif;
          }
          p.do{font-family: 'Do Hyeon', sans-serif;}
          p.jua{font-family: 'Jua', sans-serif;}

          #Reservation{
            padding-bottom:0px;
          }

          #footer{
            margin-top:0px;
          }

          #button1{
            margin-left:110px;
          }

          .htitle{
            font-size:13pt;
          }

          .htitle1{
            font-size:13pt;
          }

        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->
            <nav class="navbar navbar-default bootsnav navbar-fixed">

                <div class="container">
                    

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="logo" alt="">
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="menu"><a href="index.html">Home</a></li>
                            <li class="menu"><a href="about.html">About</a></li>
                            <li class="menu"><a href="info.html">Information</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="myReservationAction.jsp">My Reservation</a></li>
                  
                            <li><a href="logout.jsp" type ="button" action="logout.jsp">Logout</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </nav>
            <br/>
            <br/>

            <!--Business Section-->
            <section id="about" class="about bg-yellow roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_about text-center"><br/>
                                <h1 class="text-black text-uppercase"><span style="font-family:Hanna; font-size:1.0em; color:black;"><strong>승마장 정보 및 안내사항</strong></span></h1>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="teams" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-8">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">hola <strong>location guide</strong></h2>
                                        <!-- * 카카오맵 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div id="daumRoughmapContainer1607086317810" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--
   2. 설치 스크립트
   * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
   new daum.roughmap.Lander({
      "timestamp" : "1607086317810",
      "key" : "23boc",
      "mapWidth" : "640",
      "mapHeight" : "360"
   }).render();
</script>
                                        <div id="map" style="width:300px; height: 300px"></div>
                                        
                                    </div>
                                  </div>
                                </div>
                              <div class="col-md-4"><br/><br/
                                <p><strong>주소</strong></p>
                                <p>충북 청주시 상당구 낭성면 지산길 67-16<p><br/>
                                <p><strong>전화번호</strong></p>
                                <p>043-261-0000<p><br/>
                                <p><strong>운영시간</strong></p>
                                <p>9:00 ~ 18:00<p><br/>
                                <p><strong>예약 가능시간</strong><p>
                                <p>9:00 ~ 10:00<p>
                                <p>11:00 ~ 12:00<p>
                                <p>1:00 ~ 2:00<p>
                                <p>3:00 ~ 4:00<p>
                                <p>4시 이후 : break time<p><br/>
                              </div>
                            </div>
                          </div>
                        </div>
            </section>

            <section id="Reservation" class="service bg-grey roomy-70" ><br/><br/><br/><br/><!--예약 구현-->
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                          <div class="col-md-8">
                              <div class="teams_item">
                                  <div class="head_title">
                                      <h2 class="text-uppercase">hola <strong>instructions</strong></h2>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow" id="ydiv">
                                    <h3 class="text-black"><center><span style="font-family:Hanna; color:black;">승마장 안내사항</span></center></h3></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                          <ul class="list1">
                                            <li>100% 사전 예약제로 운영되기 때문에 예약 후 기승 가능</li>
                                            <li>첫 기승/회원제 가입일 경우 상담 후 기승신청</li>
                                            <li>원형마장/사각마장 선택(승마장의 사정, 코치 결정에 따라 변동가능)</li>
                                            <li>말 종류 (빙고, 챕터, 초코, 플라워)선택(승마장의 사정, 코치 결정에 따라 변동가능)</li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                      </div><br/><br/><br/><br/>

                      <div class="row">
                          <div class="main_service">
                              <div class="col-md-2"></div>
                              <div class="col-md-8">
                                  <div class="service_slid">
                                      <div class="slid_shap bg-yellow" id="ydiv">
                                      <h3 class="text-black"><center><span style="font-family:Hanna; color:black;">기승 안내사항</span></center></h3></div>
                                      <div class="service_slid_item text-center">
                                          <div class="service_slid_text">
                                            <ul class="list1">
                                              <li>1회 기승시간 : 30</li>
                                              <li>1회 기승비용 : 50,000 </li>
                                              <li>회원제 기승비용 : 문의(기간에 따라 금액이 다름)</li>
                                              <li>조끼, 장갑, 헬멧 등 기승장비 제공</li>
                                              <li>자신의 장비로 기승하는 것도 가능</li>
                                              <li>머리는 단정히 묶은 상태로 기승해야 함</li>
                                              <li>자신이 기승한 말에게 각설탕(당근)을 주는 체험 가능</li>
                                            </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-2"></div>
                          </div>
                        </div><br/><br/><br/><br/>

                        <div class="row">
                            <div class="main_service">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <div class="service_slid">
                                        <div class="slid_shap bg-yellow" id="ydiv">
                                        <h3 class="text-black"><center><span style="font-family:Hanna; color:black;">기승 주의사항</span></center></h3></div>
                                        <div class="service_slid_item text-center">
                                            <div class="service_slid_text">
                                              <ul class="list1">
                                                <li>기승을 하기 전, 충분한 스트레칭</li>
                                                <li>기승 후 평보하는 말 위에서 스트레칭 후 기승 시작</li>
                                                <li>등좌의 길이를 자신의 다리 길이에 적절하게 맞춘 후 기승</li>
                                                <li>고삐와 갈기를 왼손으로 잡은 후 말 위에 올라타야 함</li>
                                                <li>말 주변에서 큰 소리를 내면 위험함</li>
                                                <li>낙마할 경우, 고삐를 절대 놓아서는 안됨(고삐를 놓을 경우, 머리를 다칠 위험 있음)</li>
                                                <li>기승 중 말이 날뛰더라도 절대 놀라지말고 고삐를 잡아당겨 진정시켜야 함</li>
                                                <li>자신의 체력에 맞게 기승활동을 해야 함</li>
                                                <li>하마할 경우 배를 안장에 붙이는 안정적인 자세를 취해야 함</li>
                                              </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                          </div><br/><br/><br/><br/>
                    </div>
              </section>





            <script src="js/vendor/jquery-1.11.2.min.js"></script>
            <script src="js/vendor/bootstrap.min.js"></script>

            <script src="js/jquery.magnific-popup.js"></script>
            <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
            <script src="js/jquery.easing.1.3.js"></script>
            <!--<script src="assets/js/slick.js"></script>-->
            <script src="js/slick.min.js"></script>
            <script src="js/js.isotope.js"></script>
            <script src="js/jquery.collapse.js"></script>
            <script src="js/bootsnav.js"></script>

            <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <footer>
              <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30">
                  <div class="col-md-12">
                      <p class="wow fadeInRight" data-wow-duration="1s">
                          Made with
                          <i class="fa fa-heart"></i>
                          by
                          Team5
                          2020 OpenSource Project. All Rights Reserved
                      </p>
                  </div>
              </div>
            </footer>
      </div>
    </body>


</html>
