<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Horse Riding Reservation System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <style>
          * {
              margin: 0;
              padding: 0
            }

          .custom_calendar_table td {
              text-align: center;
          }

          .custom_calendar_table thead.cal_date th {
              font-size: 1.5rem;
          }

          .custom_calendar_table thead.cal_date th button {
              font-size: 1.5rem;
              background: none;
              border: none;
          }

          .custom_calendar_table thead.cal_week th {
              background-color: #FDDC57;
              text-align:center;
              color: #fff;
          }

          .custom_calendar_table tbody td {
              cursor: pointer;
          }

          .custom_calendar_table tbody td:nth-child(1) {
              color: red;
          }

          .custom_calendar_table tbody td:nth-child(7) {
              color: #288CFF;
          }

          .custom_calendar_table tbody td.select_day {
              background-color: #FDDC57;
              color: #fff;
          }


        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                <div class="container">
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                        </ul>
                    </div>

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png" class="logo" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#service">Reservation</a></li>
                            <li><a href="#portfolio">Information</a></li>
                            <li><a href="#test">Board</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                            <h1 class="text-yellow">Welcome to Horse Riding "Hola!"</h1>
                                            <h3 class="text-white text-uppercase">We provide Horse Riding Reservation system! </h3>
                                        </div>
                                    </div><!-- End off slid item -->

                                </div>
                            </div>

                        </div>


                        <a class="mouse-scroll" href="#about">
                            <span class="mouse">
                                <span class="mouse-movement"></span>
                            </span>
                            <span class="mouse-message fadeIn">Explore</span> <br />
                            <!--<i class="fa fa-angle-down m-top-10 fadeIn mouse-message"></i>-->
                        </a>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--About Section-->
            <section id="about" class="about bg-yellow roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_about text-center">
                                <h1 class="text-black">Made is design studio based on opensource team five </h1>
                                <h2 class="text-white">- & -</h2>
                                <h3 class="text-black text-uppercase">We love to design a website and the other awesome graphic</h3>

                                <a href="" class="btn btn-primary m-top-100">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <!--Business Section-->
            <section id="service" class="service bg-grey roomy-70"><!--예약 구현-->
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow"></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                          <div id="calendarForm"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1"><!--달력 위에 큰 날짜 가운데 정렬 radio 하나만 선택 및 선택해제 불가-->
                                <div class="service_item sm-m-top-50">
                                    <div class="head_title">
                                        <h2 class="text-uppercase"><strong>Reservation Form</strong></h2>
                                    </div>
                                    <div class="service_content">
                                        <table border="1px solid" class="table">
                                          <tr>
                                            <td>Date</td>
                                            <td>달력에서 받아온 값</td>
                                          </tr>
                                          <tr>
                                            <td>Ground Type</td>
                                            <td><form><input type="radio" class="select_type"><label>CIRCLE</label>
                                                <input type="radio"><label>RECTANGLE</label></form>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Horse Size</td>
                                            <td><form><input type="radio" class="select_type"><label>SMALL</label>
                                                <input type="radio"><label>LARGE</label></form>
                                            </td>
                                          </tr>
                                        </table>

                                        <a href="" class="btn btn-default m-top-40">Booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->

            <script>
              (function () {
                  calendarMaker($("#calendarForm"), new Date());
              })();

              var nowDate = new Date();
              function calendarMaker(target, date) {
                  if (date == null || date == undefined) {
                      date = new Date();
                  }
                  nowDate = date;
                  if ($(target).length > 0) {
                      var year = nowDate.getFullYear();
                      var month = nowDate.getMonth() + 1;
                      $(target).empty().append(assembly(year, month));
                  } else {
                      console.error("custom_calendar Target is empty!!!");
                      return;
                  }

                  var thisMonth = new Date(nowDate.getFullYear(), nowDate.getMonth(), 1);
                  var thisLastDay = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, 0);


                  var tag = "<tr>";
                  var cnt = 0;
                  //빈 공백 만들어주기
                  for (i = 0; i < thisMonth.getDay(); i++) {
                      tag += "<td></td>";
                      cnt++;
                  }

                  //날짜 채우기
                  for (i = 1; i <= thisLastDay.getDate(); i++) {
                      if (cnt % 7 == 0) { tag += "<tr>"; }

                      tag += "<td>" + i + "</td>";
                      cnt++;
                      if (cnt % 7 == 0) {
                          tag += "</tr>";
                      }
                  }
                  $(target).find("#custom_set_date").append(tag);
                  calMoveEvtFn();

                  function assembly(year, month) {
                      var calendar_html_code =
                          "<table class='custom_calendar_table'>" +
                          "<colgroup>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "</colgroup>" +
                          "<thead class='cal_date'>" +
                          "<th><button type='button' class='prev'><</button></th>" +
                          "<th colspan='5'><p><span>" + year + "</span>년 <span>" + month + "</span>월</p></th>" +
                          "<th><button type='button' class='next'>></button></th>" +
                          "</thead>" +
                          "<thead  class='cal_week'>" +
                          "<th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>" +
                          "</thead>" +
                          "<tbody id='custom_set_date'>" +
                          "</tbody>" +
                          "</table>";
                      return calendar_html_code;
                  }

                  function calMoveEvtFn() {
                      //전달 클릭
                      $(".custom_calendar_table").on("click", ".prev", function () {
                          nowDate = new Date(nowDate.getFullYear(), nowDate.getMonth() - 1, nowDate.getDate());
                          calendarMaker($(target), nowDate);
                      });
                      //다음날 클릭
                      $(".custom_calendar_table").on("click", ".next", function () {
                          nowDate = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, nowDate.getDate());
                          calendarMaker($(target), nowDate);
                      });
                      //일자 선택 클릭
                      $(".custom_calendar_table").on("click", "td", function () {
                          $(".custom_calendar_table .select_day").removeClass("select_day");
                          $(this).removeClass("select_day").addClass("select_day");
                      });
                  }
              }
            </script>


            <!--Team And Skill Section-->
            <section id="teams" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-6">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Best Team & Skill</strong></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec fringilla iaculis
                                        facilisis morbi nulla lectus, luctus interdum eu ultricies tortor maecenas
                                        nec massa sit amet erat condimentum porttitorac quis turpis nulla
                                        lectus sit amet consectetur.</p>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="teams_item text-center sm-m-top-50">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <img src="assets/images/team1.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20">John <strong>Doe</strong></h4>
                                            <h5>Lead Designer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-4 -->
                                        <div class="col-sm-4">
                                            <img src="assets/images/team2.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20">Sarah <strong>Smith</strong></h4>
                                            <h5>UX Designer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-4 -->
                                        <div class="col-sm-4">
                                            <img src="assets/images/team3.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20">Fabian <strong>Doe</strong></h4>
                                            <h5>Web Engineer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div><!-- End off col-md-4 -->
                                    </div>
                                </div>
                            </div><!-- End off col-md-6 -->
                        </div><!-- End off main Team -->

                        <div class="col-md-12">
                            <div class="skill">
                                <div class="team_content_details_skills m-top-50">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="80%">
                                                <label>Photoshop</label>
                                                <div class="teamskillbar-bar" style="width: 80%;"></div>
                                            </div> <!-- End Skill Bar -->

                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="75%">
                                                <label>Web Design</label>
                                                <div class="teamskillbar-bar" style="width: 75%;"></div>
                                            </div> <!-- End Skill Bar -->
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="90%">
                                                <label>DEvelopment</label>
                                                <div class="teamskillbar-bar" style="width: 90%;"></div>
                                            </div> <!-- End Skill Bar -->

                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="98%">
                                                <label>Branding</label>
                                                <div class="teamskillbar-bar" style="width: 98%;"></div>
                                            </div> <!-- End Skill Bar -->
                                        </div>

                                    </div>
                                </div>
                            </div><!-- End off skill -->
                        </div><!-- End col-md-12 -->
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Team & Skill section -->



            <!--Test section-->
            <section id="test" class="test bg-grey roomy-60 fix">
                <div class="container">
                    <div class="row">
                        <div class="main_test fix">
                            <div class="col-md-6">
                                <div class="cbrand text-center">
                                    <div class="divider_horizontal"></div>
                                    <div class="divider_vertical"></div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item">
                                            <img src="assets/images/cbrand-1.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item">
                                            <img src="assets/images/cbrand-2.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item m-top-40">
                                            <img src="assets/images/cbrand-3.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item m-top-40">
                                            <img src="assets/images/cbrand-4.png" alt="" />
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 sm-m-top-40">
                                <div class="test_item1 fix ">
                                    <div class="head_title fix">
                                        <h2 class="text-uppercase">What <strong>Client Say</strong></h2>
                                    </div>
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                                        <i class="fa fa-quote-left"></i>
                                    </div>

                                    <div class="item_text">
                                        <h5>Sarah Smith</h5>
                                        <h6>envato.com</h6>

                                        <p>Natus voluptatum enim quod necessitatibus quis
                                            expedita harum provident eos obcaecati id culpa
                                            corporis molestias.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off test section -->



            <footer id="contact" class="footer action-lage bg-black p-top-80">
                <!--<div class="action-lage"></div>-->
                <div class="container">
                    <div class="row">
                        <div class="widget_area">
                            <div class="col-md-3">
                                <div class="widget_item widget_about">
                                    <h5 class="text-white">About Us</h5>
                                    <p class="m-top-30">Lorem ipsum dolor sit amet consec tetur adipiscing elit
                                        nulla aliquet pretium nisi in cursus
                                        maecenas nec eleifen.</p>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Location</h6>
                                            <p>
                                                123 suscipit ipsum nam auctor
                                                mauris dui, ac sollicitudin mauris,
                                                Bandung</p>
                                        </div>
                                    </div>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-phone"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Phone :</h6>
                                            <p>+1 2345 6789</p>
                                        </div>
                                    </div>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-envelope-o"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Email Address :</h6>
                                            <p>youremail@mail.com</p>
                                        </div>
                                    </div>
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_item widget_latest sm-m-top-50">
                                    <h5 class="text-white">Latest News</h5>
                                    <div class="widget_latst_item m-top-30">
                                        <div class="item_icon"><img src="assets/images/ltst-img-1.jpg" alt="" /></div>
                                        <div class="widget_latst_item_text">
                                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                                            <a href="">21<sup>th</sup> July 2016</a>
                                        </div>
                                    </div>
                                    <div class="widget_latst_item m-top-30">
                                        <div class="item_icon"><img src="assets/images/ltst-img-2.jpg" alt="" /></div>
                                        <div class="widget_latst_item_text">
                                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                                            <a href="">21<sup>th</sup> July 2016</a>
                                        </div>
                                    </div>
                                    <div class="widget_latst_item m-top-30">
                                        <div class="item_icon"><img src="assets/images/ltst-img-3.jpg" alt="" /></div>
                                        <div class="widget_latst_item_text">
                                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                                            <a href="">21<sup>th</sup> July 2016</a>
                                        </div>
                                    </div>
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_item widget_service sm-m-top-50">
                                    <h5 class="text-white">Latest News</h5>
                                    <ul class="m-top-20">
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> User Interface Design</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Hosting</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Themes</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Support Forums</a></li>
                                    </ul>

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_item widget_newsletter sm-m-top-50">
                                    <h5 class="text-white">Newsletter</h5>
                                    <form class="form-inline m-top-30">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter you Email">
                                            <button type="submit" class="btn text-center"><i class="fa fa-arrow-right"></i></button>
                                        </div>

                                    </form>
                                    <div class="widget_brand m-top-40">
                                        <a href="" class="text-uppercase">Your Logo</a>
                                        <p>Lorem ipsum dolor sit amet consec tetur
                                            adipiscing elit nulla aliquet pretium nisi in</p>
                                    </div>
                                    <ul class="list-inline m-top-20">
                                        <li>-  <a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-behance"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a>  - </li>
                                    </ul>

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
                        </div>
                    </div>
                </div>
                <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
                    <div class="col-md-12">
                        <p class="wow fadeInRight" data-wow-duration="1s">
                            Made with
                            <i class="fa fa-heart"></i>
                            by
                            <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a>
                            2016. All Rights Reserved
                        </p>
                    </div>
                </div>
            </footer>

        </div>


// 건들지 말기 , css 소스 추가하는 곳 //
        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <!--<script src="assets/js/slick.js"></script>-->
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/js.isotope.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>
