<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/index.css">
	<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<html class="no-js" lang="en"> <!--<![endif]-->
	<meta charset="utf-8">
	<title>Horse Riding Reservation System</title>
	<meta name="description" content="">
	<link rel="icon" type="image/png" href="favicon.ico">

	        <!--Google Font link-->
	 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


	 <link rel="stylesheet" href="assets/css/slick.css">
	 <link rel="stylesheet" href="assets/css/slick-theme.css">
	 <link rel="stylesheet" href="assets/css/animate.css">
	 <link rel="stylesheet" href="assets/css/iconfont.css">
	 <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	 <link rel="stylesheet" href="assets/css/bootstrap.css">
	 <link rel="stylesheet" href="assets/css/magnific-popup.css">
	 <link rel="stylesheet" href="assets/css/bootsnav.css">



	 <!--For Plugins external css-->
	 <link rel="stylesheet" href="assets/css/plugins.css" />

	 <!--Theme custom css -->
	 <link rel="stylesheet" href="assets/css/style.css">

	 <!--Theme Responsive css-->
	 <link rel="stylesheet" href="assets/css/responsive.css" />

	 <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<style>
		body {
			background-image: url('/img/index_background_img.jpg');
			height: auto;
			}

			.title-bar{
				margin-top:70px;
				margin-bottom:50px;
				font-size:30pt;
				color:black;
			}

			.container-login1{
				margin-top: 300px;
				padding-top:5px;
				padding-bottom:20px;
			  align-self:center;
				margin-left:400px;
				margin-right:400px;
				background-color:rgb(255, 255, 255, 0.7);
				border-radius:20px;
				padding-left:10px;
				padding-right:10px;
			}

			.login-tab{
				align-self:center;
			}

			.form-control{
				width:250px;
				margin-bottom: 10px;
			  font-size:16px;
			}

			.form-sl{
				width:300px;
			}

			.btn-control{
				margin-top:15px;
				align:center;
				margin-bottom:15px;
			}
			.nav-tabs{
				margin-bottom:10px;
			}
			.container-login{
				padding-bottom:210px;
			}
			.wrap{
				position:relative;
			}
			.over{
				position:absolute;
				left:400px;
				top:-100px;
			}
			.logo{
				margin-left:200px;
			}
	</style>
</head>

<body class="text-center">
	<!--본래 index.html은 main.html에서 확인할 수 있습니다-->
	<!--main.html은 로그인을 제외한 기존 기능들을 모두 제공합니다-->
	<!--http://localhost:5001 에서 [f12]키를 누르고 Application-Cookies 메뉴에서 로그인 정보가 생기는 것을 확인하세요-->

	<nav class="navbar navbar-default bootsnav navbar-fixed no-background white">
					<!-- Start Header Navigation -->
					<div class="navbar-header">
							<a class="navbar-brand" href="#brand">
									<img src="assets/images/logo.png" class="logo" alt="">
									<!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
							</a>
					</div>
					<!-- End Header Navigation -->
	</nav>


	<section id="home" class="home bg-black fix wrap">
			<div class="overlay"></div>
			<div class="container-login">
					<div class="row">
							<div class="main_home text-center">
									<div class="col-md-12">
											<div class="hello">
															<div class="home_text ">
																	<h1 class="text-yellow ltitle">Welcome to Horse Riding "Hola!"</h1>
															</div>
											</div>
									</div>
							</div>
					</div><!--End off row-->
			</div><!--End off container -->
	</section> <!--End off Home Sections-->

	<div class="container-login1 over">
			<h1 class="h3 mb-3 font-weight-normal title-bar">Login</h1>
			<div class="form-sl container">

				<!-- sr-only : bootstrap의 class: 해당 라벨을 숨김 -->
			<div class="tab-content login-tab">
				<div id="menu1" class="tap-pane fade in active">
					<div class="container">
						<form class="from-input form-login" id="formLogin" action="loginAction.jsp" method="POST">
							<label for="id" class="sr-only">ID</label>
							<input type="id" class="form-control" name="UserID" placeholder="ID" required>

							<label for="password" class="sr-only">Password</label>
							<input type="password" class="form-control" name="USER_PW" placeholder="Password" required>
							<input class="btn btn-sm btn-primary btn-control" type="submit"value ="Sign in">
						</form>
					</div>
					
					<p class="text-muted">Are you a non-member? <a href="/horse/made-design-agency-free-bootstrap-template/register.html">Join Membership</a></p>

				</div>
			</div>
			</div>
		</div>

</body>

</html>
