<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Horse Riding Reservation System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <style>
          * {
              margin: 0;
              padding: 0
            }

          .custom_calendar_table td {
              text-align: center;
          }

          .custom_calendar_table thead.cal_date th {
              font-size: 1.5rem;
          }

          .custom_calendar_table thead.cal_date th button {
              font-size: 1.5rem;
              background: none;
              border: none;
          }

          .custom_calendar_table thead.cal_week th {
              background-color: #FDDC57;
              text-align:center;
              color: #fff;
          }

          .custom_calendar_table tbody td {
              cursor: pointer;
          }

          .custom_calendar_table tbody td:nth-child(1) {
              color: red;
          }

          .custom_calendar_table tbody td:nth-child(7) {
              color: #288CFF;
          }

          .custom_calendar_table tbody td.select_day {
              background-color: #FDDC57;
              color: #fff;
          }
 p.hanna{
    font-family: 'Hanna', serif;
    }
    p.gothic{
    font-family: 'Nanum Gothic', sans-serif;
    }
    p.do{font-family: 'Do Hyeon', sans-serif;}
    p.jua{font-family: 'Jua', sans-serif;}

        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


        <!-- Preloader -->
      <!--  <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader --> --> 


        <div class="culmn">
            <!--Home page style-->

            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                <div class="container">
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                        </ul>
                    </div>

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png" class="logo" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#service">Reservation</a></li>
                            <li><a href="#portfolio">Information</a></li>
                            <li><a href="#test">Board</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </nav>
            
            
               <!--Business Section-->
            <section id="service" class="service bg-grey roomy-70"><!--예약 구현-->
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow"></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                          <div id="calendarForm"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1"><!--달력 위에 큰 날짜 가운데 정렬 radio 하나만 선택 및 선택해제 불가-->
                                <div class="service_item sm-m-top-50">
                                    <div class="head_title">
                                        <h2 class="text-uppercase"><strong>Reservation Form</strong></h2>
                                    </div>
                                    
                     <td>마장 선택</td>
                    
                      <select class="form-control" name="room_type" >
					  <option value="1">원형 마장</option>
					  <option value="2">사각 마장</option>
					</select>
					</div>
					
                                      
                          <td>말 크기 선택</td>
                          
                          <select class="form-control" name="adult" >
                          <option value="0">큰 말 0</option>
						  <option value="1">큰 말 1</option>
						  <option value="2">큰 말 2</option>
						</select>
						</div>
						
						<select class="form-control" name="child" >
						<option value="0">작은 말 0</option>
						  <option value="1">작은 말 1</option>
						  <option value="2">작은 말 2</option>
						</select>
						</div>
                                    <div class="service_content">
        

                                        <a href="" class="btn btn-default m-top-40">Booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->

            <script>
              (function () {
                  calendarMaker($("#calendarForm"), new Date());
              })();

              var nowDate = new Date();
              function calendarMaker(target, date) {
                  if (date == null || date == undefined) {
                      date = new Date();
                  }
                  nowDate = date;
                  if ($(target).length > 0) {
                      var year = nowDate.getFullYear();
                      var month = nowDate.getMonth() + 1;
                      $(target).empty().append(assembly(year, month));
                  } else {
                      console.error("custom_calendar Target is empty!!!");
                      return;
                  }

                  var thisMonth = new Date(nowDate.getFullYear(), nowDate.getMonth(), 1);
                  var thisLastDay = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, 0);


                  var tag = "<tr>";
                  var cnt = 0;
                  //빈 공백 만들어주기
                  for (i = 0; i < thisMonth.getDay(); i++) {
                      tag += "<td></td>";
                      cnt++;
                  }

                  //날짜 채우기
                  for (i = 1; i <= thisLastDay.getDate(); i++) {
                      if (cnt % 7 == 0) { tag += "<tr>"; }

                      tag += "<td>" + i + "</td>";
                      cnt++;
                      if (cnt % 7 == 0) {
                          tag += "</tr>";
                      }
                  }
                  $(target).find("#custom_set_date").append(tag);
                  calMoveEvtFn();

                  function assembly(year, month) {
                      var calendar_html_code =
                          "<table class='custom_calendar_table'>" +
                          "<colgroup>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "<col style='width:81px'/>" +
                          "</colgroup>" +
                          "<thead class='cal_date'>" +
                          "<th><button type='button' class='prev'><</button></th>" +
                          "<th colspan='5'><p><span>" + year + "</span>년 <span>" + month + "</span>월</p></th>" +
                          "<th><button type='button' class='next'>></button></th>" +
                          "</thead>" +
                          "<thead  class='cal_week'>" +
                          "<th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>" +
                          "</thead>" +
                          "<tbody id='custom_set_date'>" +
                          "</tbody>" +
                          "</table>";
                      return calendar_html_code;
                  }

                  function calMoveEvtFn() {
                      //전달 클릭
                      $(".custom_calendar_table").on("click", ".prev", function () {
                          nowDate = new Date(nowDate.getFullYear(), nowDate.getMonth() - 1, nowDate.getDate());
                          calendarMaker($(target), nowDate);
                      });
                      //다음날 클릭
                      $(".custom_calendar_table").on("click", ".next", function () {
                          nowDate = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, nowDate.getDate());
                          calendarMaker($(target), nowDate);
                      });
                      //일자 선택 클릭
                      $(".custom_calendar_table").on("click", "td", function () {
                          $(".custom_calendar_table .select_day").removeClass("select_day");
                          $(this).removeClass("select_day").addClass("select_day");
                      });
                  }
              }
            </script>
            